<!DOCTYPE HTML>
<body>
<p xmlns:dct="http://purl.org/dc/terms/">
  <a rel="license" href="http://creativecommons.org/publicdomain/mark/1.0/">
    <img src="http://i.creativecommons.org/p/mark/1.0/88x31.png"
	 style="border-style: none;" alt="Public Domain Mark" />
  </a>
  <br />
  この作品（<a href="https://bitbucket.org/htc-u11" rel="dct:creator"><span property="dct:title">unknown</span></a>)による<span property="dct:title">KAKOMON</span>）は著作権法上の制約が知られている限り存在していません。
</p>
</body>
</html>
